<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not_Tako_Web</title>
  <script type="module" crossorigin src="/nottakoweb/assets/index-DC8OOyD2.js"></script>
  <link rel="stylesheet" crossorigin href="/nottakoweb/assets/index-Bwu3uCDE.css">
</head>
<body>
  <div>
    Hi, there's nothing here for now, but I'll start implementing soon! (hopefully)
  </div>
  
  <div id="JustClick"></div>

</body>
</html>
